{
  "name": "mini-star",
  "version": "0.0.15",
  "description": "",
  "main": "./lib/runtime/index.js",
  "scripts": {
    "build": "rimraf ./lib/**/*.d.ts && tsc",
    "prepublish": "yarn build",
    "release": "yarn publish --patch",
    "test": "jest"
  },
  "bin": {
    "ministar": "./lib/cli/index.js",
    "mini-star": "./lib/cli/index.js"
  },
  "files": [
    "lib/",
    "global.d.ts"
  ],
  "keywords": [
    "micro-service",
    "frontend",
    "plugin",
    "plugins"
  ],
  "author": "moonrailgun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonrailgun/mini-star/issues"
  },
  "homepage": "https://github.com/moonrailgun/mini-star#readme",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.22",
    "@types/yargs": "^16.0.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "cosmiconfig": "^7.0.0",
    "inquirer": "^8.1.0",
    "ora": "^5.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "yargs": "^16.2.0"
  }
}
