{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /speech/intro/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.34.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "intro"
}
